# openapi-crud-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damianryan/websecurity/: Action.java  Asset.java  AssetCRUDControllerDelegate.java  AssetCRUDService.java  AuthHelper.java  DishCRUDService.java  DishController.java  IngredientCRUDService.java  IngredientController.java  OpenAPIConfiguration.java  Recipe.java  RecipeCRUDService.java  RecipeController.java  WebSecurityApplication.java
src/main/resources/: application.yaml
src/test/java/com/damianryan/websecurity/: WebSecurityApplicationTests.java
